<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="FCAProj.Home" %>
<!DOCTYPE html>

<html lang="en">
    <head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
 <style type="text/css"> 
        .staticMenuItem 
        { 
            color:White; 
  
            border:solid 1px black; 
            padding:5px 20px; 
        } 
        .menuHover 
        { 
            color:#ffcc00; 
            background-color:blue; 
        } 
        .dmenuHover 
        { 
            color:blue; 
            background-color:#ff9900; 
        } 
        .dynamicMenuItem 
        { 
            color:white; 
            background-color:#141313; 
            padding:5px 20px;        
        } 
        .dynamicMenu 
        { 
            background-color: #ffcc00;             
            border:Solid 1px black; 
            filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=5, OffY=5, Color='gray', Positive='true'); 
        } 
    
    
     
        
         .auto-style1 {
             width: 1170px;
             height: 59px;
             margin-left: auto;
             margin-right: auto;
             padding-left: 15px;
             padding-right: 20px;
             font-size: 18px;
             line-height: 20px;
         }
        
        
         .auto-style2 {
             float: left;
             height: 22px;
             padding: 15px 20px;
             font-size: 18px;
             line-height: 20px;
         }
        
        
     .auto-style3 {
         float: left;
         height: 10px;
         padding: 15px 20px;
         font-size: 18px;
         line-height: 20px;
         margin-top: 0px;
     }
        
        
    </style>

 

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="height: 60px; left: 0; right: 0; top:0">
            <div class="auto-style1">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                    </button>
                    <a class="auto-style2" runat="server" href="~/">FCA</a>

                </div>
                <div class="auto-style3">
                    
                     <asp:Menu ID="NavigationMenu" runat="server"  StaticMenuItemStyle-HorizontalPadding="10px" Orientation="Horizontal">
                <Items>
                    
                    <asp:MenuItem Text="Home"></asp:MenuItem>
                    
                        <asp:MenuItem Text="Login" NavigateUrl="~/Loginpage.aspx"></asp:MenuItem>
                        
                </Items>
                          <StaticMenuItemStyle CssClass="staticMenuItem" /> 
        <DynamicHoverStyle CssClass="menuHover" /> 
        <DynamicMenuStyle CssClass="dynamicMenu" BackColor="#FF6600" /> 
        <DynamicMenuItemStyle CssClass="dynamicMenuItem" /> 
        <StaticHoverStyle CssClass="menuHover" /> 
            </asp:Menu>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>

